@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
  line-height: calc(1em + 0.5rem);
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
  user-select: none;
}

:root {
  --clr-background: rgb(15, 22, 36);
  --clr-white: #ffffff;
  --clr-primary: rgb(242, 245, 247);
  --clr-gray: #263238;
  --clr-zinc: #b5b5b5;

  --font-size: 16px;
  --border-radius: 0.2em;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --ff-primary: "Poppins", sans-serif;

  --ff-body: var(--ff-primary);
}

body {
  color: var(--clr-gray);
  background-color: var(--clr-background);
  -webkit-font-smoothing: antialiased;
}

ul {
  list-style: none;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  margin: 0 auto;
}

.secondary-section {
  background: var(--clr-zinc);
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* HEADER DESKTOP*/

.header {
  color: var(--clr-white);
  position: fixed;
  width: 100%;
  height: 80px;
  padding: 0 2%;
  z-index: 99;
  background: var(--clr-background);
}

.container {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 5rem;
  cursor: pointer;
}

.nav-container nav {
  display: flex;
  gap: 2.5rem;
}

.nav-container button {
  position: relative;
  font-size: 1rem;
  cursor: pointer;
  background: none;
  color: var(--clr-white);
  border: none;
  padding: 0;
  margin: 0;
}

.nav-container button:not(.active)::before {
  content: "";
  position: absolute;
  height: 2px;
  border-radius: 1px;
  width: 100%;
  background-color: var(--clr-white);
  left: 0;
  bottom: -5px;
  transform: scale(0, 1);
  transition: 0.25s ease;
  transform-origin: 0 100%;
}

.nav-container button:not(.active):hover::before {
  transform: scale(1, 1);
}

.nav-container button.active::before {
  content: "";
  position: absolute;
  height: 2px;
  border-radius: 1px;
  width: 100%;
  background-color: var(--clr-white);
  left: 0;
  bottom: -5px;
}

.mobile-nav-container {
  display: none;
}

.mobile-menu-icon {
  display: none;
}
/* HOME DESKTOP */

#homeSection {
  transform: translateY(80px);
}

.home {
  display: block;
  position: relative;
  width: min(1020px, 95%);
}

.home .text {
  position: relative;
  text-align: start;
}
.home .bg-animation {
  position: absolute;
  top: -60%;
  right: 5%;
  width: 50%;
  height: 100%;
}

.home .text h2 {
  font-weight: 600;
  font-size: 3em;
  line-height: 1.2;
  max-width: 100%;
  background: linear-gradient(
    121.57deg,
    rgb(255, 255, 255) 18.77%,
    rgba(255, 255, 255, 0.66) 60.15%
  );
  -webkit-background-clip: text; /* For WebKit-based browsers */
  background-clip: text; /* For other browsers */
  color: transparent; /* Hide the actual text */
  margin-bottom: 1rem;
}

.home .text p {
  font-weight: 400;
  font-size: 1.1em;
  line-height: 1.5em;
  max-width: 600px;
  background: var(--clr-primary);
  -webkit-background-clip: text; /* For WebKit-based browsers */
  background-clip: text; /* For other browsers */
  color: transparent; /* Hide the actual text */
}

.home button {
  position: absolute;
  font-size: 1rem;
  cursor: pointer;
  background: none;
  color: var(--clr-white);
  border: solid 1px white;
  padding: 10px 20px;
  margin: 0;
  display: flex;
  align-items: center;
  bottom: -40%;
}

.home button:hover {
  background: #a615b7;
  border: #a615b7;
}

.rotate-on-hover:hover .rotate-icon {
  transform: rotate(90deg);
  transition: transform 0.3s;
}

/* WORK DESKTOP*/
#workSection {
  transform: translateY(80px);
}

.work {
  display: block;
  margin-top: 60px;
  position: relative;
  width: min(1020px, 95%);
}

.slide-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.slide-content {
  overflow: hidden;
}

.work .text h2 {
  font-weight: 600;
  font-size: 2em;
  max-width: 100%;
  background: linear-gradient(
    121.57deg,
    rgb(255, 255, 255) 18.77%,
    rgba(255, 255, 255, 0.66) 60.15%
  );
  -webkit-background-clip: text; /* For WebKit-based browsers */
  background-clip: text; /* For other browsers */
  color: transparent; /* Hide the actual text */
}

.work .text p {
  font-weight: 400;
  font-size: 1em;
  background: var(--clr-primary);
  -webkit-background-clip: text; /* For WebKit-based browsers */
  background-clip: text; /* For other browsers */
  color: transparent; /* Hide the actual text */
}

.card {
  width: 280px;
  height: 270px;
  background-color: var(--clr-white);
  overflow: hidden;
  position: relative;
  transition: ease 0.3s;
  /* border-radius: 0 0 10px 10px; */
  /* box-shadow: 0 0.2em 0.5em rgb(253, 251, 251); */
}

.card:hover {
  transform: translateY(-0.6%);
  box-shadow: 0 0.1em 0.8em rgb(253, 251, 251);
  overflow: hidden;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  padding: 2px 10px;
}

.card-image {
  height: 140px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-image img {
  height: 100%;
  width: 100%;
  object-fit: inherit;
}

.name {
  font-size: 1em;
  font-weight: 500;
  color: var(--clr-gray);
  padding: 0;
  margin: 0;
  align-self: flex-start;
}

.description {
  font-size: 0.7em;
  font-weight: 500;
  color: var(--clr-gray);
  padding: 0;
  margin: 0;
  align-self: flex-start;
  line-height: 1.1;
}

.card-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  color: white;
  overflow: hidden;
  gap: 1px;
}

.card-btn a {
  text-decoration: none;
  color: white;
  text-align: center;
  width: 100%;
}

a {
  border: none;
  font-size: 1em;
  color: var(--clr-white);
  background-color: #4070f4;
  padding: 5px 10px;
  transition: all 0.3s ease;
  text-decoration: none;
  overflow: hidden;
}

a:hover {
  background: #2556de;
}

.tags-content {
  padding: 13px 10px;
  position: absolute;
  bottom: 20px;
  width: 100%;
}
.tags {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tags-content .tags h2 {
  font-size: 0.9em;
  font-weight: 500;
  color: var(--clr-gray);
  padding: 0;
  margin: 0;
}

.swiper {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.swiper-button-prev {
  left: 10px;
}

.swiper-button-next {
  right: 10px;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: transparent;
}

.swiper-pagination-bullet {
  background: #ffffff;
}

.swiper-pagination-bullet-active {
  background: #2556de;
}

.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 20px;
}

/* CONTACT DESKTOP*/

#contactSection {
  transform: translateY(80px);
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: min(1020px, 95%);
}

.contact .text {
  text-align: start;
}

.contact .text h2 {
  font-weight: 600;
  font-size: 2em;
  line-height: 1.3;
  max-width: 100%;
  background: linear-gradient(
    121.57deg,
    rgb(255, 255, 255) 18.77%,
    rgba(255, 255, 255, 0.66) 60.15%
  );
  -webkit-background-clip: text; /* For WebKit-based browsers */
  background-clip: text; /* For other browsers */
  color: transparent; /* Hide the actual text */
}

.contact .text p {
  font-weight: 400;
  font-size: 1.1em;
  background: var(--clr-primary);
  -webkit-background-clip: text; /* For WebKit-based browsers */
  background-clip: text; /* For other browsers */
  color: transparent; /* Hide the actual text */
  position: relative;
}

.contact button {
  position: absolute;
  font-size: 0.9rem;
  cursor: pointer;
  background: none;
  color: var(--clr-white);
  border: solid 1px white;
  padding: 10px 10px;
  bottom: -22%;
}

.contact button:hover {
  background: #a615b7;
  border: #a615b7;
}
.contact form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  width: 100%;
  margin-top: 10px;
}

.contact form input,
.contact form textarea {
  background: var(--clr-zinc);
  padding: 2px 10px;
  width: 100%;
  margin-top: 10px;
}
.contact form textarea {
  max-width: 100%;
  height: 110px;
  resize: vertical;
  overflow-y: auto;
}

#contactSection a {
  background: none;
  cursor: pointer;
}
#contactSection svg {
  width: 1.5em;
  height: 1.5em;
}

/*---------FOOTER DESKTOP--------*/
.footer {
  color: var(--clr-zinc);
  width: 100%;
  height: 50px;
  padding: 0 2%;
  background: var(--clr-background);
  position: fixed;
  bottom: 0;
  left: 0;
}

.footer .container {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .container .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.footer .container .logo img {
  height: 2.4rem;
}

.footer .social-media-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .social-media-icons a {
  background: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  width: 0.9em;
  aspect-ratio: 1/1;
  margin: 0 10px;
}

.footer span {
  font-size: 0.7em;
}

/*----- MEDIA QUERIES 768 ----- */
@media screen and (max-width: 768px) {
  .nav-container {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
    position: absolute;
    font-size: 2em;
    top: 0.7em;
    right: 0.5em;
  }

  .mobile-nav-container {
    position: absolute;
    display: block;
    list-style: none;
    background-color: var(--clr-background);
    top: 0;
    left: 0;
    width: 100%;
    transition: all 0.5s ease-out;
  }
  .mobile-nav-container button {
    font-size: 2.1em;
    list-style: none;
    cursor: pointer;
    width: 100%;
    text-align: center;
    transition: all 0.5s ease;
    background: none;
    color: var(--clr-white);
    border: none;
    padding: 0;
    margin-top: 50px;
  }

  .home {
    padding: 0 20px;
  }

  .home .text h2 {
    font-weight: 600;
    font-size: 2.4em;
    line-height: 1.1;
    margin-bottom: 1em;
  }

  .home .text p {
    font-weight: 400;
    font-size: 1em;
    line-height: 1.2em;
  }

  .home .bg-animation {
    position: absolute;
    top: -90%;
    right: 0;
    width: 80%;
  }

  /*----- WORK MOBILE 768 -----*/
  #workSection {
    transform: translateY(80px);
  }

  .work {
    display: block;
    margin-top: 60px;
    position: relative;
    width: min(1020px, 95%);
  }

  .slide-container {
    /* max-width: 1200px;
    margin: 0 auto;
    display: grid; */
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-height: 50%;
  }

  /* .card-wrapper {
    max-width: 300px;
    margin: 0 auto;
    display: grid;
  } */

  .work .text h2 {
    font-weight: 600;
    font-size: 2em;
    max-width: 100%;
    background: linear-gradient(
      121.57deg,
      rgb(255, 255, 255) 18.77%,
      rgba(255, 255, 255, 0.66) 60.15%
    );
    -webkit-background-clip: text; /* For WebKit-based browsers */
    background-clip: text; /* For other browsers */
    color: transparent; /* Hide the actual text */
  }

  .work .text p {
    font-weight: 400;
    font-size: 1em;
    background: var(--clr-primary);
    -webkit-background-clip: text; /* For WebKit-based browsers */
    background-clip: text; /* For other browsers */
    color: transparent; /* Hide the actual text */
  }

  .card {
    width: 280px;
    height: 270px;
    background-color: var(--clr-white);
    overflow: hidden;
    position: relative;
    transition: ease 0.3s;
  }

  .card:hover {
    transform: translateY(-0.6%);
    box-shadow: 0 0.1em 0.8em rgb(253, 251, 251);
    overflow: hidden;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    padding: 2px 10px;
  }

  .card-image {
    height: 140px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .card-image img {
    height: 100%;
    width: 100%;
    object-fit: inherit;
  }

  /*----- CONTACT MOBILE 768 -----*/

  #contactSection {
    transform: translateY(80px);
  }

  .contact {
    padding: 0 20px;
  }

  .contact .text {
    text-align: start;
  }

  .contact .text h2 {
    font-weight: 600;
    font-size: 2em;
    line-height: 1.3;
    max-width: 100%;

    .contact .text p {
      font-weight: 400;
      font-size: 1.1em;
    }

    /* FOOTER */
    .footer {
      color: var(--clr-zinc);
      width: 100%;
      height: 50px;
      padding: 0 2%;
      background: var(--clr-background);
      position: fixed;
      bottom: 0;
      left: 0;
    }

    .footer .container {
      width: min(1020px, 95%);
      height: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .footer .container .logo {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footer .container .logo img {
      height: 2.2rem;
    }

    .footer .social-media-icons {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footer .social-media-icons a {
      background: none;
      cursor: pointer;
      margin: 0;
      padding: 0;
      width: 0.8em;
      aspect-ratio: 1/1;
      margin: 0 10px;
    }

    .footer span {
      font-size: 0.7em;
    }
  }

  /*----- MEDIA QUERIES FOR PHONES 480 -----*/
  @media screen and (max-width: 480px) {
    /* HOME MOBILE */
    #homeSection {
      transform: translateY(-60px);
    }

    .home .bg-animation {
      position: absolute;
      top: 40%;
      right: 5%;
      width: 100%;
      height: 100%;
    }

    .home .text h2 {
      font-weight: 600;
      font-size: 2.2em;
      line-height: 1;
    }

    .home .text p {
      font-weight: 400;
      font-size: 0.9em;
      line-height: 1.3em;
    }

    /* WORK MOBILE*/
    .work {
      padding: 0 20px;
    }

    .slide-container {
      width: 100%;
      margin: 0 auto;
      display: grid;
      overflow-x: hidden; /* Hide horizontal overflow */
      overflow-y: auto; /* Enable vertical scrolling */
      max-height: 200px;
    }

    .card-wrapper {
      max-width: 100%;
      margin: 0 auto;
      display: grid;
      overflow-x: hidden; /* Hide horizontal overflow */
      overflow-y: auto; /* Enable vertical scrolling */
    }

    .card {
      width: 250px;
      height: 250px;
    }

    .card-image {
      height: 120px;
    }

    .footer .social-media-icons {
      display: none;
    }

    /*----- CONTACT MOBILE 480 -----*/
    #contactSection {
      transform: translateY(-100px);
    }
    .contact {
      padding: 0 20px;
    }
    .contact .text h2 {
      font-weight: 600;
      font-size: 2em;
      line-height: 1;
    }

    .contact .text p {
      font-weight: 400;
      font-size: 1em;
    }

    .contact button {
      position: absolute;
      font-size: 0.8rem;
      padding: 8px 10px;
      bottom: -10%;
    }
    .contact form {
      margin-top: 0;
      margin-bottom: 20px;
    }

    .contact form input,
    .contact form textarea {
      background: var(--clr-zinc);
      padding: 2px 10px;
      width: 100%;
      margin-top: 10px;
    }
    .contact form textarea {
      height: 100px;
    }
  }
}
